@import './modal.scss';
@import './animation.scss';
@import './colors.scss';


* {
    margin: 0;
    padding:0;
    font-family: 'Lato', sans-serif;
    box-sizing: border-box;
}

body {
    background-color: #2e2a23;
}

.wrapper {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 1020px;
}

.header {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;

    &__title {
        color: $main-color;
        font-size: 18px;
    }

    &__message {
        text-decoration: none
    }
}

.example {

    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    &__title {
        color: $main-color;
        margin-bottom: 10px;
        font-size: 30px;
        text-align: center;
    }

    &__help {
        color: $main-color;
        text-align: center;
        margin-bottom: 10px;
        border-radius: 20px;
        width: 140px;
        height: 30px;
        outline: none;
        border: 0;
        cursor: pointer;
        background: $dark-color linear-gradient(to left, transparent, transparent 50%, $main-color 50%);
        background-position: 100% 0;
        background-size: 200% 100%;
        transition: all .5s ease-in;
        position: relative;

        &:hover {
            color: $dark-color;
            transition: all 0.5s ease-in;
            background-position: 0 0;
        }
    }

    &__table {
        width: 300px;
        height: 140px;
        background-color: #88472f;
        margin: 0 auto;
        box-shadow: 0px 40px 10px rgba(0,0,0,.2);
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
}

.table {

    &__laptop {
        width: 100px;
        height: 100px;
        background-image: url(/assets/img/laptop.svg);
        background-size: cover;
        align-self: flex-end;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        transform-origin: bottom;
    }

    &__edge {
        width: 300px;
        margin: 0 auto 10px auto;
        background: #6c311b;
        height: 15px;
        transform: rotateX(-40deg);
        transform-origin: top;
    }

    &__leg {
        width: 24px;
        height: 10px;
        background: #6c311b;
        position: absolute;
        top: 15px;
        margin-left: 10px;

        &:first-child {
            right: 10px;
        }
    }
}

.move {
    animation-name: move;
    animation-timing-function: ease;
}

.redactor {
    width: 90%;
    min-height: 360px;
    display: flex;
    justify-content: space-evenly;
    margin-top: 15px;
    border: solid 10px rgba(0,0,0,.35);
    border-radius: 5px;

    &__css {
        width: 45%;

    }

    &__html {
        width: 45%;
    }

    &__title {
        display: flex;
        justify-content: space-between;
        padding: 10px 0px;
    }

    &__name {
        color: $main-color;
    }

    &__window {
        background: $light-color;

        &--html {
            background: rgba(0,0,0,.35);
        }
    }

    &__list {
        padding-top: 8px;
    }

    &__item {
        padding-bottom: 10px;
        color: $main-color;

        &--text {
            color: #d1bebe;
            padding-left: 10px;
            font-size: 14px;
        }
    }

    &__input {
        border: none;
        outline: 0;
        background: $light-color;
        padding-left: 10px;
        animation: blinker 2s cubic-bezier(1.0,0,0,1.0) infinite;
        color: $dark-color;
        font-weight: bold;


        &:focus {
            color: $dark-color;
            animation: none;
        }
    }
}

.tag {
    padding-left: 30px;
}
